<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .contain {
            position: absolute;
            top: 150px;
            left: 15px;
            width: 98%;
            height: 300px;
            background-color: aqua;
            z-index: 1;
        }
        
        .contain:hover .right1 {
            display: block;
        }
        
        .contain:hover .left1 {
            display: block;
        }
        
        .right1 {
            position: absolute;
            top: 100px;
            right: 100px;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-image: url(Images/doublearrow.png);
            background-size: cover;
            z-index: 2;
            display: none;
        }
        
        .right2 {
            position: absolute;
            top: 100px;
            right: 100px;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: none;
            z-index: 0;
            opacity: 0;
            background-image: url(Images/doublearrow.png);
        }
        
        .right3 {
            position: absolute;
            top: 100px;
            right: 100px;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: none;
            z-index: 0;
            opacity: 0;
            background-image: url(Images/doublearrow.png);
        }
        
        .right4 {
            position: absolute;
            top: 100px;
            right: 100px;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: none;
            z-index: 0;
            opacity: 0;
            background-image: url(Images/doublearrow.png);
        }
        
        .left1 {
            position: absolute;
            top: 100px;
            left: 100px;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-image: url(Images/doublearrowleft.png);
            background-size: cover;
            z-index: 2;
            display: none;
        }
        
        .left2 {
            position: absolute;
            top: 100px;
            left: 100px;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-image: url(Images/doublearrowleft.png);
            background-size: cover;
            z-index: 0;
            display: none;
            opacity: 0;
        }
        
        .left3 {
            position: absolute;
            top: 100px;
            left: 100px;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-image: url(Images/doublearrowleft.png);
            background-size: cover;
            z-index: 0;
            display: none;
            opacity: 0;
        }
        
        .left4 {
            position: absolute;
            top: 100px;
            left: 100px;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-image: url(Images/doublearrowleft.png);
            background-size: cover;
            z-index: 0;
            display: none;
            opacity: 0;
        }
        
        .div1 {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background-image: url(images2/portfolio.jpg);
            background-size: cover;
            opacity: 1;
            z-index: 1;
        }
        
        .div2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background-image: url(images2/portfolio4.jpg);
            background-size: cover;
            z-index: 0;
            opacity: 0;
        }
        
        .div3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background-image: url(images2/portfolio2.webp);
            background-size: cover;
            z-index: 0;
            opacity: 0;
        }
        
        .div4 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background-image: url(images2/portfolio3.jpg);
            background-size: cover;
            opacity: 0;
            z-index: 0;
        }
        
        .left1:nth-child(7) {
            z-index: 1;
            opacity: 1;
        }
        
        .left1:nth-child(4) {
            z-index: 0;
            opacity: 0;
        }
        
        .right1:focus~.div2 {
            z-index: 1;
            opacity: 1;
        }
        
        .right1:focus~.div1 {
            z-index: 0;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="right1">

        </div>
        <div class="right2">

        </div>
        <div class="right3">

        </div>
        <div class="right4">

        </div>
        <div class="left1">

        </div>
        <div class="left2">

        </div>
        <div class="left3">

        </div>
        <div class="left4">

        </div>
        <div class="div1">

        </div>
        <a href="#">
            <div class="div2">

            </div>
        </a>
        <a href="#">
            <div class="div3">

            </div>
        </a>
        <div class="div4">

        </div>
    </div>
</body>

</html>