<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylechotic - Womens Collection</title>
    <link rel="icon" href="images2/icon4.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
         ::-webkit-scrollbar {
            width: 9px;
            height: 9px;
            border-radius: 5px;
        }
        
        body {
            overflow-x: hidden;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: #5c5959;
        }
        
         ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
            border-radius: 5px;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: gray;
            border-radius: 5px;
        }
        
        .div1 {
            position: fixed;
            top: 0px;
            left: 0;
            height: 82px;
            width: 100%;
            background-color: black;
            z-index: 1;
        }
        
        .ul1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: white;
            font-size: x-large;
        }
        
        .li1 {
            float: left;
        }
        
        #li1:hover .div3 {
            display: block;
        }
        
        .a1 {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin-top: 2px;
            padding: 26px 18px;
            transition: 0.1s background-color ease-in-out, 0.1s color ease-in-out;
        }
        
        .a5 {
            display: inline-block;
            color: transparent;
            text-decoration: none;
            margin-top: 1px;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 9px;
            padding-bottom: 17px;
            transition: 0.3s background-color ease-in-out, 0.3s color ease-in-out;
            font-weight: 900;
            font-style: italic;
            background-image: url(Images/topclothing12345.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            cursor: pointer;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-stroke: 1px white;
        }
        
        .a5:hover {
            /*
            -webkit-background-clip: border-box;
            background-clip: border-box;
            */
            color: white;
            cursor: pointer;
        }
        
        .a7 {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 27px 18px;
            height: 28px;
            transition: 0.1s background-color ease-in-out, 0.1s color ease-in-out;
        }
        
        .a7:hover {
            background-color: white;
            border-radius: 7px;
            color: black;
            cursor: pointer;
        }
        
        #i1 {
            width: 26px;
        }
        
        .a1:hover {
            background-color: white;
            border-radius: 7px;
            color: black;
            cursor: pointer;
        }
        
        .tx1 {
            display: block;
            margin: 14px 2px 14px 14px;
            padding: 10px 20px 10px 40px;
            border-radius: 7px;
            background-image: url(Images/searchicon1.png);
            background-repeat: no-repeat;
            background-size: 28px;
            background-position: center left;
            font-size: x-large;
        }
        
        .div3 {
            position: fixed;
            top: 85px;
            display: none;
            left: 2px;
            height: 650px;
            width: 10%;
            background-color: black;
            color: white;
            z-index: 1;
            border: 1px solid white;
            outline: 3px solid black;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .ul2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: large;
        }
        
        .a2 {
            float: left;
            display: block;
            color: white;
            text-decoration: none;
            padding: 16.7px 19px;
            margin-left: 0;
            width: 115px;
            transition: 0.1s background-color ease-in-out, 0.1s color ease-in-out;
        }
        
        .a2:hover {
            background-color: white;
            border-radius: 7px;
            color: black;
            cursor: pointer;
        }
        
        .div7 {
            position: absolute;
            top: 126px;
            left: 10px;
            height: 300px;
            width: 98%;
            background-image: url(images2/portfolio4.jpg);
            background-size: cover;
            border-radius: 20px;
            animation-name: example;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            border: 5px solid black;
            animation-timing-function: steps(1);
            background-position: center;
        }
        
        .div7:hover {
            outline: 5px solid gray;
            animation-play-state: paused;
            cursor: pointer;
            background-size: 1550px;
        }
        
        @keyframes example {
            0% {
                background-image: url(images2/portfolio4.jpg);
            }
            25% {
                background-image: url(images2/portfolio2.webp);
            }
            50% {
                background-image: url(images2/portfolio3.jpg);
            }
            75% {
                background-image: url(images2/portfolio.jpg);
            }
            100% {
                background-image: url(images2/portfolio4.jpg);
            }
        }
        
        .div4 {
            position: absolute;
            top: 450px;
            left: 0;
            height: 568px;
            width: 100%;
        }
        
        .div6 {
            position: absolute;
            top: 1550px;
            left: 31%;
            height: 40px;
            width: 40%;
        }
        
        .ul3 {
            list-style-type: none;
            margin: 0;
            padding: 3px 13px;
            font-size: large;
        }
        
        .a3 {
            float: left;
            display: block;
            text-decoration: none;
            padding: 6px 12px;
            color: black;
            border: 1px solid black;
            border-radius: 6px;
            margin-right: 9px;
            transition: 0.1s background-color ease-in-out;
        }
        
        .a3:hover {
            background-color: lightgray;
            cursor: pointer;
        }
        
        .shoes {
            position: fixed;
            top: 85px;
            left: 158px;
            height: 300px;
            width: 500px;
            border: 1px solid white;
            outline: 3px solid black;
            background-color: black;
            display: none;
            z-index: 1;
            border-radius: 20px;
        }
        
        .shirts {
            position: fixed;
            top: 140px;
            left: 160px;
            height: 300px;
            width: 500px;
            border: 1px solid white;
            outline: 3px solid black;
            background-color: black;
            display: none;
            z-index: 1;
            border-radius: 20px;
        }
        
        .t-shirts {
            position: fixed;
            top: 195px;
            left: 160px;
            height: 300px;
            width: 500px;
            border: 1px solid white;
            outline: 3px solid black;
            background-color: black;
            display: none;
            z-index: 1;
            border-radius: 20px;
        }
        
        .cargo-pants {
            position: fixed;
            top: 250px;
            left: 160px;
            height: 300px;
            width: 500px;
            border: 1px solid white;
            outline: 3px solid black;
            background-color: black;
            display: none;
            z-index: 1;
            border-radius: 20px;
        }
        
        .jeans {
            position: fixed;
            top: 304px;
            left: 160px;
            height: 300px;
            width: 500px;
            border: 1px solid white;
            outline: 3px solid black;
            background-color: black;
            display: none;
            z-index: 1;
            border-radius: 20px;
        }
        
        .jackets {
            position: fixed;
            top: 358px;
            left: 160px;
            height: 300px;
            width: 500px;
            border: 1px solid white;
            outline: 3px solid black;
            background-color: black;
            display: none;
            z-index: 1;
            border-radius: 20px;
        }
        
        .sweaters {
            position: fixed;
            top: 411px;
            left: 160px;
            height: 300px;
            width: 500px;
            border: 1px solid white;
            outline: 3px solid black;
            background-color: black;
            display: none;
            z-index: 1;
            border-radius: 20px;
        }
        
        .hoodies {
            position: fixed;
            top: 435px;
            left: 160px;
            height: 300px;
            width: 500px;
            border: 1px solid white;
            outline: 3px solid black;
            background-color: black;
            display: none;
            z-index: 1;
            border-radius: 20px;
        }
        
        .accessory {
            position: fixed;
            top: 435px;
            left: 160px;
            height: 300px;
            width: 500px;
            border: 1px solid white;
            outline: 3px solid black;
            background-color: black;
            display: none;
            z-index: 1;
            border-radius: 20px;
        }
        
        .perfumes {
            position: fixed;
            top: 435px;
            left: 160px;
            height: 300px;
            width: 500px;
            border: 1px solid white;
            outline: 3px solid black;
            background-color: black;
            display: none;
            z-index: 1;
            border-radius: 20px;
        }
        
        .florals {
            position: fixed;
            top: 435px;
            left: 160px;
            height: 300px;
            width: 500px;
            border: 1px solid white;
            outline: 3px solid black;
            background-color: black;
            display: none;
            z-index: 1;
            border-radius: 20px;
        }
        
        .chinos {
            position: fixed;
            top: 435px;
            left: 160px;
            height: 300px;
            width: 500px;
            border: 1px solid white;
            outline: 3px solid black;
            background-color: black;
            display: none;
            z-index: 1;
            border-radius: 20px;
        }
        
        #shoess:hover .shoes {
            display: block;
        }
        
        #shirtss:hover .shirts {
            display: block;
        }
        
        #t-shirtss:hover .t-shirts {
            display: block;
        }
        
        #cargo-pantss:hover .cargo-pants {
            display: block;
        }
        
        #jeanss:hover .jeans {
            display: block;
        }
        
        #jacketss:hover .jackets {
            display: block;
        }
        
        #sweaterss:hover .sweaters {
            display: block;
        }
        
        #hoodiess:hover .hoodies {
            display: block;
        }
        
        #accessoryy:hover .accessory {
            display: block;
        }
        
        #perfumess:hover .perfumes {
            display: block;
        }
        
        #floralss:hover .florals {
            display: block;
        }
        
        #chinoss:hover .chinos {
            display: block;
        }
        
        .part1 {
            position: relative;
            top: 1%;
            left: 32.5%;
            height: 90%;
            width: 35%;
        }
        
        .part2 {
            position: relative;
            bottom: 0;
            left: 32.5%;
            height: auto;
            width: 35%;
            border-radius: 7px;
            color: white;
            font-size: x-large;
            font-style: italic;
            text-align: center;
            border-collapse: collapse;
        }
        
        .font1 {
            text-decoration: underline;
            font-size: xx-large;
            font-style: italic;
            color: white;
        }
        
        .font2 {
            position: absolute;
            top: 155px;
            left: 310px;
            padding-top: 30px;
            font-size: large;
            font-style: italic;
            color: white;
        }
        
        .part1 {
            position: relative;
            top: 1%;
            left: 30%;
            height: 90%;
            width: 40%;
        }
        
        .part2 {
            position: relative;
            bottom: 0;
            left: 30%;
            height: auto;
            width: 40%;
            border-radius: 7px;
            color: white;
            font-size: x-large;
            font-style: italic;
            text-align: center;
            border-collapse: collapse;
        }
        
        .tabledivtop {
            position: relative;
            top: 0;
            left: 0;
            height: 76%;
            width: 100%;
        }
        
        .tabledivbottom {
            position: relative;
            top: 0;
            left: 0;
            height: 10%;
            width: 100%;
        }
        
        .tabledivtop1 {
            position: absolute;
            top: 20px;
            left: 5.6%;
            height: 410px;
            width: 18%;
            background-image: url(Images/women1.jpg);
            background-size: 307px;
            background-position: center;
            border-radius: 7px;
            background-repeat: no-repeat;
            margin-left: 20px;
            transition: 0.5s background-size ease-in-out;
            cursor: pointer;
        }
        
        .tabledivtop2 {
            position: absolute;
            top: 20px;
            left: 29.2%;
            height: 410px;
            width: 18%;
            background-image: url(Images/women2.jpg);
            background-size: 307px;
            background-position: center;
            border-radius: 7px;
            background-repeat: no-repeat;
            transition: 0.5s background-size ease-in-out;
            cursor: pointer;
        }
        
        .tabledivtop3 {
            position: absolute;
            top: 20px;
            left: 52.8%;
            height: 410px;
            width: 18%;
            background-image: url(Images/women3.jpg);
            background-size: 337px;
            background-position: center;
            border-radius: 7px;
            background-repeat: no-repeat;
            transition: 0.5s background-size ease-in-out;
            cursor: pointer;
        }
        
        .tabledivtop4 {
            position: absolute;
            top: 20px;
            left: 74.4%;
            height: 410px;
            width: 18%;
            background-image: url(Images/women4.jpg);
            background-size: 307px;
            background-position: center;
            border-radius: 7px;
            background-repeat: no-repeat;
            transition: 0.5s background-size ease-in-out;
            cursor: pointer;
        }
        
        .tabledivtop1:hover {
            background-size: 337px;
            background-position: center;
        }
        
        .tabledivtop2:hover {
            background-size: 337px;
            background-position: center;
        }
        
        .tabledivtop3:hover {
            background-size: 367px;
            background-position: center;
        }
        
        .tabledivtop4:hover {
            background-size: 337px;
            background-position: center;
        }
        
        .tabledivbottom1 {
            position: absolute;
            top: 0;
            left: 5.6%;
            height: 100%;
            width: 18%;
            margin-left: 20px;
            cursor: pointer;
        }
        
        .tabledivbottom2 {
            position: absolute;
            top: 0;
            left: 29.2%;
            height: 100%;
            width: 18%;
            cursor: pointer;
        }
        
        .tabledivbottom3 {
            position: absolute;
            top: 0;
            left: 52.8%;
            height: 100%;
            width: 18%;
            cursor: pointer;
        }
        
        .tabledivbottom4 {
            position: absolute;
            top: 0;
            left: 74.4%;
            height: 100%;
            width: 18%;
            cursor: pointer;
        }
        
        .div5 {
            position: absolute;
            top: 1000px;
            left: 0;
            height: 568px;
            width: 100%;
        }
        
        .tabledivtopsecond {
            position: relative;
            top: 0;
            left: 0;
            height: 76%;
            width: 100%;
        }
        
        .tabledivbottomsecond {
            position: relative;
            top: 0;
            left: 0;
            height: 10%;
            width: 100%;
        }
        
        .tabledivtop5 {
            position: relative;
            top: 0px;
            left: 5.6%;
            height: 410px;
            width: 18%;
            background-image: url(Images/women5.jpg);
            background-size: 307px;
            background-position: center;
            border-radius: 7px;
            background-repeat: no-repeat;
            margin-left: 20px;
            transition: 0.5s background-size ease-in-out;
            cursor: pointer;
        }
        
        .tabledivtop6 {
            position: absolute;
            top: 0;
            left: 29.2%;
            height: 410px;
            width: 18%;
            background-image: url(Images/women6.jpg);
            background-size: 307px;
            background-position: center;
            border-radius: 7px;
            background-repeat: no-repeat;
            transition: 0.5s background-size ease-in-out;
            cursor: pointer;
        }
        
        .tabledivtop7 {
            position: absolute;
            top: 0;
            left: 52.8%;
            height: 410px;
            width: 18%;
            background-image: url(Images/women7.jpg);
            background-size: 307px;
            background-position: center;
            border-radius: 7px;
            background-repeat: no-repeat;
            transition: 0.5s background-size ease-in-out;
            cursor: pointer;
        }
        
        .tabledivtop8 {
            position: absolute;
            top: 0;
            left: 74.4%;
            height: 410px;
            width: 18%;
            background-image: url(Images/women8.jpg);
            background-size: 337px;
            background-position: center left;
            border-radius: 7px;
            background-repeat: no-repeat;
            transition: 0.5s background-size ease-in-out;
            cursor: pointer;
        }
        
        .tabledivtop5:hover {
            background-size: 337px;
            background-position: center;
        }
        
        .tabledivtop6:hover {
            background-size: 337px;
            background-position: center;
        }
        
        .tabledivtop7:hover {
            background-size: 337px;
            background-position: center;
        }
        
        .tabledivtop8:hover {
            background-size: 367px;
            background-position: center left;
        }
        
        .tabledivbottom5 {
            position: absolute;
            top: 0;
            left: 5.6%;
            height: 100%;
            width: 18%;
            margin-left: 20px;
            cursor: pointer;
        }
        
        .tabledivbottom6 {
            position: absolute;
            top: 0;
            left: 29.2%;
            height: 100%;
            width: 18%;
            cursor: pointer;
        }
        
        .tabledivbottom7 {
            position: absolute;
            top: 0;
            left: 52.8%;
            height: 100%;
            width: 18%;
            cursor: pointer;
        }
        
        .tabledivbottom8 {
            position: absolute;
            top: 0;
            left: 74.4%;
            height: 100%;
            width: 18%;
            cursor: pointer;
        }
        
        .bottom1 {
            position: absolute;
            top: 1610px;
            left: 9px;
            width: 98%;
            height: 150px;
            border: 1px solid black;
            background-color: blueviolet;
            background-image: url(images2/portfolio7.jpg);
            background-size: 1440px;
            background-position: center;
            border-radius: 10px;
            border: 5px solid black;
            transition: 0.3s background-size ease-in-out;
            cursor: pointer;
        }
        
        .bottom1:hover {
            background-size: 1540px;
        }
        
        .bottom2 {
            position: absolute;
            top: 1830px;
            left: 9px;
            width: 98%;
            height: 150px;
            border: 5px solid black;
            background-color: aqua;
            background-image: url(images2/portfolio6.jpg);
            background-size: 1440px;
            background-position: center;
            border-radius: 10px;
            transition: 0.3s background-size ease-in-out;
            cursor: pointer;
        }
        
        .bottom2:hover {
            background-size: 1540px;
        }
        
        .bottom3 {
            position: absolute;
            top: 2050px;
            left: 0;
            width: 100%;
            height: 600px;
            border: 1px solid black;
            background-color: black;
            text-align: center;
            cursor: pointer;
        }
        
        .fantt1 {
            color: white;
            font-size: xx-large;
            font-style: italic;
            font-weight: 500;
        }
        
        .fantt2 {
            color: white;
            font-size: large;
            font-style: italic;
        }
        
        .fantt3 {
            color: white;
            font-size: large;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="div1">
        <ul class="ul1">
            <li class="li1" id="li1"><a class="a7"><i class="material-icons" id="i1">menu</i></a>
                <div class="div3 ">
                    <ul class="ul2 ">
                        <li class="li2 " id="shoess"><a class="a2 " href="# ">Shoes</a>
                            <div class="shoes">
                                <div class="part1">
                                    <img src="images2/shoes1.webp" height="100%" width="100%" style="border-radius: 7px;">
                                </div>
                                <div class="part2">
                                    Shoes
                                </div>
                            </div>
                        </li>
                        <li class="li2 " id="shirtss"><a class="a2 " href="# ">Shirts</a>
                            <div class="shirts">
                                <div class="part1">
                                    <img src="images2/shirt1.webp" height="100%" width="100%" style="border-radius: 7px;">
                                </div>
                                <div class="part2">
                                    Shirts
                                </div>
                            </div>
                        </li>
                        <li class="li2 " id="t-shirtss"><a class="a2 " href="# ">T-shirts</a>
                            <div class="t-shirts">
                                <div class="part1">
                                    <img src="images2/t-shirt1.webp" height="100%" width="100%" style="border-radius: 7px;">
                                </div>
                                <div class="part2">
                                    T-Shirts
                                </div>
                            </div>
                        </li>
                        <li class="li2 " id="cargo-pantss"><a class="a2 " href="# ">Cargo Pants</a>
                            <div class="cargo-pants">
                                <div class="part1">
                                    <img src="images2/cargo-pant1.webp" height="100%" width="100%" style="border-radius: 7px;">
                                </div>
                                <div class="part2">
                                    Cargo-pants
                                </div>
                            </div>
                        </li>
                        <li class="li2 " id="jeanss"><a class="a2 " href="# ">Jeans</a>
                            <div class="jeans">
                                <div class="part1">
                                    <img src="images2/jeans1.webp" height="100%" width="100%" style="border-radius: 7px;">
                                </div>
                                <div class="part2">
                                    Jeans
                                </div>
                            </div>
                        </li>
                        <li class="li2 " id="jacketss"><a class="a2 " href="# ">Jackets</a>
                            <div class="jackets">
                                <div class="part1">
                                    <img src="images2/jackets1.webp" height="100%" width="100%" style="border-radius: 7px;">
                                </div>
                                <div class="part2">
                                    Jackets
                                </div>
                            </div>
                        </li>

                        <li class="li2 " id="sweaterss"><a class="a2 " href="# ">Sweaters</a>
                            <div class="sweaters">
                                <div class="part1">
                                    <img src="images2/sweaters1.webp" height="100%" width="100%" style="border-radius: 7px;">
                                </div>
                                <div class="part2">
                                    Sweaters
                                </div>
                            </div>
                        </li>
                        <li class="li2 " id="hoodiess"><a class="a2 " href="# ">Hoodies</a>
                            <div class="hoodies">
                                <div class="part1">
                                    <img src="images2/hoodis1.webp" height="100%" width="100%" style="border-radius: 7px;">
                                </div>
                                <div class="part2">
                                    Hoodies
                                </div>
                            </div>
                        </li>
                        <li class="li2 " id="accessoryy"><a class="a2 " href="# ">Accessories</a>
                            <div class="accessory">
                                <div class="part1">
                                    <img src="images2/accessory1.webp" height="100%" width="100%" style="border-radius: 7px;">
                                </div>
                                <div class="part2">
                                    Accessory
                                </div>
                            </div>
                        </li>
                        <li class="li2 " id="chinoss"><a class="a2 " href="# ">Chinos</a>
                            <div class="chinos">
                                <div class="part1">
                                    <img src="images2/chinos.webp" height="100%" width="100%" style="border-radius: 7px;">
                                </div>
                                <div class="part2">
                                    Chinos
                                </div>
                            </div>
                        </li>
                        <li class="li2 " id="floralss"><a class="a2 " href="# ">Florals</a>
                            <div class="florals">
                                <div class="part1">
                                    <img src="images2/florals.webp" height="100%" width="100%" style="border-radius: 7px;">
                                </div>
                                <div class="part2">
                                    Florals
                                </div>
                            </div>
                        </li>
                        <li class="li2 " id="perfumess"><a class="a2 " href="# ">Perfumes</a>
                            <div class="perfumes">
                                <div class="part1">
                                    <img src="images2/perfume1.webp" height="100%" width="100%" style="border-radius: 7px;">
                                </div>
                                <div class="part2">
                                    Perfumes
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="li1" id="fnt1"><a class="a5" href="home1.html" style="font-size: xxx-large;">Stylechotic</a></li>
            <li class="li1"><a class="a1 " href="home1.html ">Home</a></li>
            <li class="li1"><a class="a1 " href="login.html ">Login</a></li>
            <li class="li1"><a class="a1 " href="jobb.html ">Work With Us</a></li>
            <li class="li1"><a class="a1 " href="mens.html ">Mens</a></li>
            <li class="li1"><a class="a1 " href="womens.html ">Womens</a></li>
            <li class="li1" style="float: right;background-color: black;border-radius: 7px; margin-right: 2px;"><a class="a1 " href="# ">Search</a></li>
            <li class="li1" style="float: right; "><input type="text " class="tx1 "></li>
        </ul>

    </div>


    <div class="div2">
        Stylechotic
    </div>

    <div class="div4 ">
        <div class="tabledivtop">
            <div class="tabledivtop1">

            </div>
            <div class="tabledivtop2">

            </div>
            <div class="tabledivtop3">

            </div>
            <div class="tabledivtop4">

            </div>
        </div>
        <div class="tabledivbottom">
            <div class="tabledivbottom1">
                <center>
                    <b>RINDAS</b><br>
                    <font>Women Black Suede Winter Boots</font>
                </center>
            </div>
            <div class="tabledivbottom2">
                <center>
                    <b>DressBerry</b><br>
                    <font>Women Maroon Solid Pullover</font>

                </center>
            </div>
            <div class="tabledivbottom3">
                <center>
                    <b>K- FOOTLANCE</b><br>
                    <font>Women Black Bellies</font>

                </center>
            </div>
            <div class="tabledivbottom4">
                <center>
                    <b>Ekta Textiles</b><br>
                    <font>Embellished Puff Sleeves Bodycon Dress</font>
                </center>
            </div>
        </div>
    </div><br>
    <div class="div5">
        <div class="tabledivtopsecond">
            <div class="tabledivtop5">

            </div>
            <div class="tabledivtop6">

            </div>
            <div class="tabledivtop7">

            </div>
            <div class="tabledivtop8">

            </div>
        </div>
        <div class="tabledivbottomsecond">
            <div class="tabledivbottom5">
                <center>
                    <b>bebe</b><br>
                    <font>Maroon Off-Shoulder Extended Sleeves Slip Sheath Dress</font>
                </center>
            </div>
            <div class="tabledivbottom6">
                <center>
                    <b>NASTY GAL</b><br>
                    <font>Floral Print A-Line Mini Dress</font>
                </center>
            </div>
            <div class="tabledivbottom7">
                <center>
                    <b>V-Mart</b><br>
                    <font>Self Design V-Neck Cotton Wrap Dress</font>
                </center>
            </div>
            <div class="tabledivbottom8">
                <center>
                    <b>SASSAFRAS</b><br>
                    <font>Black Sweetheart Neck Long Sleeve Sheath Midi Dress</font>
                </center>
            </div>
        </div>
    </div>
    </div>
    <div class="div6 ">
        <ul class="ul3 ">
            <li><a class="a3 " href="# " style="background-color: #B2BEB5; ">1</a>
            </li>
            <li><a class="a3 " href="# ">2</a></li>
            <li><a class="a3 " href="# ">3</a></li>
            <li><a class="a3 " href="# ">4</a></li>
            <li><a class="a3 " href="# ">5</a></li>
            <li><a class="a3 " href="# ">6</a></li>
            <li><a class="a3 " href="# ">7</a></li>
            <li><a class="a3 " href="# ">8</a></li>
            <li><a class="a3 " href="# ">9</a></li>
            <li><a class="a3 " href="# ">10</a></li>
            <li>
                <a class="a3 " href="# "><img src="Images/singlearrowright.png " height="15px " width="16px "></a>
            </li>
            <li>
                <a class="a3 " href="# "><img src="Images/doublearrowright2.png " height="15px " width="16px "></a>
            </li>
        </ul>
    </div>
    <div class="div7">

    </div>
    <a href="#">
        <div class="bottom1">

        </div>
    </a>
    <div class="bottom2">

    </div>
    <div class="bottom3">
        <br>
        <font class="fantt1">Contact Us.</font><br><br>
        <font class="fantt2">
            Harsh Nigam<br> H.No:- 203,<br> Chandrika Aashay,Anika Residency,<br> Gorakhpur ,Gauri Ghat Road, Jablapur,<br> Madhyapradesh (MP)482001,<br> Mob No:- 6260202504,<br> Email:- harshnigam207@gmail.com<br>
        </font><br><br><br><br>
        <font class="fantt1">
            About us.
        </font>
        <font class="fantt3">
            <p>
                If you would like to experience the best of online shopping<br>for men, women and kids in India, you are at the right place.<br>stylechotic is the ultimate destination for fashion and lifestyle,<br>being host to a wide array of merchandise
                including clothing,
                <br>footwear, accessories, jewellery, personal care products and more.<br> It is time to redefine your style statement with our<br> treasure-trove of trendy items. Our online store brings you the<br> latest in designer products straight
                out of fashion houses.<br> You can shop online at stylechotic from the comfort of your home and <br>get your favourites delivered right to your doorstep.
            </p>
        </font>
    </div>


</body>

</html>